<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Fri Mar 30 04:02:35 BST 2012 -->
<TITLE>
ParticleSystem (Slick - The 2D Library)
</TITLE>

<META NAME="date" CONTENT="2012-03-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleSystem (Slick - The 2D Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/particles/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.newdawn.slick.particles</FONT>
<BR>
Class ParticleSystem</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.particles.ParticleSystem</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParticleSystem</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A particle syste responsible for maintaining a set of data about individual 
 particles which are created and controlled by assigned emitters. This pseudo 
 chaotic nature hopes to give more organic looking effects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kevin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_ADDITIVE">BLEND_ADDITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blending mode for the glowy style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_COMBINE">BLEND_COMBINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blending mode for the normal style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#dummy">dummy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The dummy particle to return should no more particles be available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#emitters">emitters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of emittered producing and controlling particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#GL">GL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#maxParticlesPerEmitter">maxParticlesPerEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of particles allows per emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#particlesByEmitter">particlesByEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map from emitter to a the particle pool holding the particles it uses
 void: this is now sorted by emitters to allow emitter specfic state to be set for
 each emitter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image)">ParticleSystem</A></B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;defaultSprite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image, int)">ParticleSystem</A></B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;defaultSprite,
               int&nbsp;maxParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String)">ParticleSystem</A></B>(java.lang.String&nbsp;defaultSpriteRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String, int)">ParticleSystem</A></B>(java.lang.String&nbsp;defaultSpriteRef,
               int&nbsp;maxParticles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(java.lang.String, int, org.newdawn.slick.Color)">ParticleSystem</A></B>(java.lang.String&nbsp;defaultSpriteRef,
               int&nbsp;maxParticles,
               <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#addEmitter(org.newdawn.slick.particles.ParticleEmitter)">addEmitter</A></B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a particle emitter to be used on this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#createParticle(org.newdawn.slick.particles.ParticleSystem)">createParticle</A></B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a particle specific to this system, override for your own implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a duplicate of this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getBlendingMode()">getBlendingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blending mode in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getEmitter(int)">getEmitter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an emitter a specified index int he list contained within this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getEmitterCount()">getEmitterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of emitters applied to the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getNewParticle(org.newdawn.slick.particles.ParticleEmitter, float)">getNewParticle</A></B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter,
               float&nbsp;life)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new particle from the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getParticleCount()">getParticleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of particles in use in this system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getPositionX()">getPositionX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordiante of the position of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#getPositionY()">getPositionY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordiante of the position of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#isVisible()">isVisible</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this system is currently visible, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#moveAll(org.newdawn.slick.particles.ParticleEmitter, float, float)">moveAll</A></B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter,
        float&nbsp;x,
        float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move all the particles owned by the specified emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#release(org.newdawn.slick.particles.Particle)">release</A></B>(<A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A>&nbsp;particle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release a particle back to the system once it has expired</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#releaseAll(org.newdawn.slick.particles.ParticleEmitter)">releaseAll</A></B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all the particles owned by the specified emitter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#removeAllEmitters()">removeAllEmitters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the emitters from the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#removeEmitter(org.newdawn.slick.particles.ParticleEmitter)">removeEmitter</A></B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particle emitter that is currently used in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#render()">render</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the particles in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#render(float, float)">render</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the particles in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the state of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setBlendingMode(int)">setBlendingMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the blending mode for the particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setDefaultImageName(java.lang.String)">setDefaultImageName</A></B>(java.lang.String&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default image name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position at which this system should render relative to the current
 graphics context setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setRelativePath(java.lang.String)">setRelativePath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path from which images should be loaded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setRemoveCompletedEmitters(boolean)">setRemoveCompletedEmitters</A></B>(boolean&nbsp;remove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if completed emitters should be removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setUsePoints(boolean)">setUsePoints</A></B>(boolean&nbsp;usePoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if this engine should use points to render the particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#setVisible(boolean)">setVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the particle system should be visible, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#update(int)">update</A></B>(int&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the system, request the assigned emitters update the particles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#usePoints()">usePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this engine should use points to render the particles</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GL"><!-- --></A><H3>
GL</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html" title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
<DD>The renderer to use for all GL operations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLEND_ADDITIVE"><!-- --></A><H3>
BLEND_ADDITIVE</H3>
<PRE>
public static final int <B>BLEND_ADDITIVE</B></PRE>
<DL>
<DD>The blending mode for the glowy style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.newdawn.slick.particles.ParticleSystem.BLEND_ADDITIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLEND_COMBINE"><!-- --></A><H3>
BLEND_COMBINE</H3>
<PRE>
public static final int <B>BLEND_COMBINE</B></PRE>
<DL>
<DD>The blending mode for the normal style
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.newdawn.slick.particles.ParticleSystem.BLEND_COMBINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="particlesByEmitter"><!-- --></A><H3>
particlesByEmitter</H3>
<PRE>
protected java.util.HashMap <B>particlesByEmitter</B></PRE>
<DL>
<DD>A map from emitter to a the particle pool holding the particles it uses
 void: this is now sorted by emitters to allow emitter specfic state to be set for
 each emitter. actually this is used to allow setting an individual blend mode for
 each emitter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxParticlesPerEmitter"><!-- --></A><H3>
maxParticlesPerEmitter</H3>
<PRE>
protected int <B>maxParticlesPerEmitter</B></PRE>
<DL>
<DD>The maximum number of particles allows per emitter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emitters"><!-- --></A><H3>
emitters</H3>
<PRE>
protected java.util.ArrayList <B>emitters</B></PRE>
<DL>
<DD>The list of emittered producing and controlling particles
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dummy"><!-- --></A><H3>
dummy</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A> <B>dummy</B></PRE>
<DL>
<DD>The dummy particle to return should no more particles be available
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParticleSystem(org.newdawn.slick.Image)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;defaultSprite)</PRE>
<DL>
<DD>Create a new particle system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultSprite</CODE> - The sprite to render for each particle</DL>
</DL>
<HR>

<A NAME="ParticleSystem(java.lang.String)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(java.lang.String&nbsp;defaultSpriteRef)</PRE>
<DL>
<DD>Create a new particle system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultSpriteRef</CODE> - The sprite to render for each particle</DL>
</DL>
<HR>

<A NAME="ParticleSystem(java.lang.String, int)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(java.lang.String&nbsp;defaultSpriteRef,
                      int&nbsp;maxParticles)</PRE>
<DL>
<DD>Create a new particle system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultSpriteRef</CODE> - The sprite to render for each particle<DD><CODE>maxParticles</CODE> - The number of particles available in the system</DL>
</DL>
<HR>

<A NAME="ParticleSystem(java.lang.String, int, org.newdawn.slick.Color)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(java.lang.String&nbsp;defaultSpriteRef,
                      int&nbsp;maxParticles,
                      <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</PRE>
<DL>
<DD>Create a new particle system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultSpriteRef</CODE> - The sprite to render for each particle<DD><CODE>maxParticles</CODE> - The number of particles available in the system<DD><CODE>mask</CODE> - The mask used to make the sprite image transparent</DL>
</DL>
<HR>

<A NAME="ParticleSystem(org.newdawn.slick.Image, int)"><!-- --></A><H3>
ParticleSystem</H3>
<PRE>
public <B>ParticleSystem</B>(<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;defaultSprite,
                      int&nbsp;maxParticles)</PRE>
<DL>
<DD>Create a new particle system
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>defaultSprite</CODE> - The sprite to render for each particle<DD><CODE>maxParticles</CODE> - The number of particles available in the system</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRelativePath(java.lang.String)"><!-- --></A><H3>
setRelativePath</H3>
<PRE>
public static void <B>setRelativePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Set the path from which images should be loaded
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path from which images should be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the state of the system
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVisible()"><!-- --></A><H3>
isVisible</H3>
<PRE>
public boolean <B>isVisible</B>()</PRE>
<DL>
<DD>Check if this system is currently visible, i.e. it's actually
 rendered
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the particle system is rendered</DL>
</DD>
</DL>
<HR>

<A NAME="setVisible(boolean)"><!-- --></A><H3>
setVisible</H3>
<PRE>
public void <B>setVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Indicate whether the particle system should be visible, i.e. whether
 it'll actually render
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - True if the particle system should render</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoveCompletedEmitters(boolean)"><!-- --></A><H3>
setRemoveCompletedEmitters</H3>
<PRE>
public void <B>setRemoveCompletedEmitters</B>(boolean&nbsp;remove)</PRE>
<DL>
<DD>Indicate if completed emitters should be removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remove</CODE> - True if completed emitters should be removed</DL>
</DD>
</DL>
<HR>

<A NAME="setUsePoints(boolean)"><!-- --></A><H3>
setUsePoints</H3>
<PRE>
public void <B>setUsePoints</B>(boolean&nbsp;usePoints)</PRE>
<DL>
<DD>Indicate if this engine should use points to render the particles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usePoints</CODE> - True if points should be used to render the particles</DL>
</DD>
</DL>
<HR>

<A NAME="usePoints()"><!-- --></A><H3>
usePoints</H3>
<PRE>
public boolean <B>usePoints</B>()</PRE>
<DL>
<DD>Check if this engine should use points to render the particles
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the engine should use points to render the particles</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultImageName(java.lang.String)"><!-- --></A><H3>
setDefaultImageName</H3>
<PRE>
public void <B>setDefaultImageName</B>(java.lang.String&nbsp;ref)</PRE>
<DL>
<DD>Set the default image name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - The default image name</DL>
</DD>
</DL>
<HR>

<A NAME="getBlendingMode()"><!-- --></A><H3>
getBlendingMode</H3>
<PRE>
public int <B>getBlendingMode</B>()</PRE>
<DL>
<DD>Get the blending mode in use
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The blending mode in use<DT><B>See Also:</B><DD><A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_COMBINE"><CODE>BLEND_COMBINE</CODE></A>, 
<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#BLEND_ADDITIVE"><CODE>BLEND_ADDITIVE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParticle(org.newdawn.slick.particles.ParticleSystem)"><!-- --></A><H3>
createParticle</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A> <B>createParticle</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</PRE>
<DL>
<DD>Create a particle specific to this system, override for your own implementations. 
 These particles will be cached and reused within this system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>system</CODE> - The system owning this particle
<DT><B>Returns:</B><DD>The newly created particle.</DL>
</DD>
</DL>
<HR>

<A NAME="setBlendingMode(int)"><!-- --></A><H3>
setBlendingMode</H3>
<PRE>
public void <B>setBlendingMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Set the blending mode for the particles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - The mode for blending particles together</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitterCount()"><!-- --></A><H3>
getEmitterCount</H3>
<PRE>
public int <B>getEmitterCount</B>()</PRE>
<DL>
<DD>Get the number of emitters applied to the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of emitters applied to the system</DL>
</DD>
</DL>
<HR>

<A NAME="getEmitter(int)"><!-- --></A><H3>
getEmitter</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A> <B>getEmitter</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get an emitter a specified index int he list contained within this system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the emitter to retrieve
<DT><B>Returns:</B><DD>The particle emitter</DL>
</DD>
</DL>
<HR>

<A NAME="addEmitter(org.newdawn.slick.particles.ParticleEmitter)"><!-- --></A><H3>
addEmitter</H3>
<PRE>
public void <B>addEmitter</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter)</PRE>
<DL>
<DD>Add a particle emitter to be used on this system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - The emitter to be added</DL>
</DD>
</DL>
<HR>

<A NAME="removeEmitter(org.newdawn.slick.particles.ParticleEmitter)"><!-- --></A><H3>
removeEmitter</H3>
<PRE>
public void <B>removeEmitter</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter)</PRE>
<DL>
<DD>Remove a particle emitter that is currently used in the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - The emitter to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllEmitters()"><!-- --></A><H3>
removeAllEmitters</H3>
<PRE>
public void <B>removeAllEmitters</B>()</PRE>
<DL>
<DD>Remove all the emitters from the system
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionX()"><!-- --></A><H3>
getPositionX</H3>
<PRE>
public float <B>getPositionX</B>()</PRE>
<DL>
<DD>Get the x coordiante of the position of the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x coordinate of the position of the system</DL>
</DD>
</DL>
<HR>

<A NAME="getPositionY()"><!-- --></A><H3>
getPositionY</H3>
<PRE>
public float <B>getPositionY</B>()</PRE>
<DL>
<DD>Get the y coordiante of the position of the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y coordinate of the position of the system</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
<DD>Set the position at which this system should render relative to the current
 graphics context setup
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate at which this system should be centered<DD><CODE>y</CODE> - The y coordinate at which this system should be centered</DL>
</DD>
</DL>
<HR>

<A NAME="render()"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>()</PRE>
<DL>
<DD>Render the particles in the system
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="render(float, float)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD>Render the particles in the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate to render the particle system at (in the current coordinate space)<DD><CODE>y</CODE> - The y coordinate to render the particle system at (in the current coordiante space)</DL>
</DD>
</DL>
<HR>

<A NAME="update(int)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(int&nbsp;delta)</PRE>
<DL>
<DD>Update the system, request the assigned emitters update the particles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - The amount of time thats passed since last update in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getParticleCount()"><!-- --></A><H3>
getParticleCount</H3>
<PRE>
public int <B>getParticleCount</B>()</PRE>
<DL>
<DD>Get the number of particles in use in this system
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of particles in use in this system</DL>
</DD>
</DL>
<HR>

<A NAME="getNewParticle(org.newdawn.slick.particles.ParticleEmitter, float)"><!-- --></A><H3>
getNewParticle</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A> <B>getNewParticle</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter,
                               float&nbsp;life)</PRE>
<DL>
<DD>Get a new particle from the system. This should be used by emitters to 
 request particles
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - The emitter requesting the particle<DD><CODE>life</CODE> - The time the new particle should live for
<DT><B>Returns:</B><DD>A particle from the system</DL>
</DD>
</DL>
<HR>

<A NAME="release(org.newdawn.slick.particles.Particle)"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>(<A HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A>&nbsp;particle)</PRE>
<DL>
<DD>Release a particle back to the system once it has expired
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>particle</CODE> - The particle to be released</DL>
</DD>
</DL>
<HR>

<A NAME="releaseAll(org.newdawn.slick.particles.ParticleEmitter)"><!-- --></A><H3>
releaseAll</H3>
<PRE>
public void <B>releaseAll</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter)</PRE>
<DL>
<DD>Release all the particles owned by the specified emitter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - The emitter owning the particles that should be released</DL>
</DD>
</DL>
<HR>

<A NAME="moveAll(org.newdawn.slick.particles.ParticleEmitter, float, float)"><!-- --></A><H3>
moveAll</H3>
<PRE>
public void <B>moveAll</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html" title="interface in org.newdawn.slick.particles">ParticleEmitter</A>&nbsp;emitter,
                    float&nbsp;x,
                    float&nbsp;y)</PRE>
<DL>
<DD>Move all the particles owned by the specified emitter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emitter</CODE> - The emitter owning the particles that should be released<DD><CODE>x</CODE> - The amount on the x axis to move the particles<DD><CODE>y</CODE> - The amount on the y axis to move the particles</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html" title="class in org.newdawn.slick.particles">ParticleSystem</A> <B>duplicate</B>()
                         throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
<DD>Create a duplicate of this system. This would have been nicer as a different interface
 but may cause to much API change headache. Maybe next full version release it should be
 rethought.
 
 TODO: Consider refactor at next point release
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A copy of this particle system
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE> - Indicates a failure during copy or a invalid particle system to be duplicated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParticleSystem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html" title="class in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/newdawn/slick/particles/ParticleSystem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParticleSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
